{
  "Output": {
    "TsClient": {
      "OutputFolder": ".\\Apps\\CopiaWebApp\\Scripts\\Lib\\Http"
    },
    "CsClient": {
      "OutputFolder": ".\\Lib\\XTI_CopiaAppClient"
    },
    "CsController": {
      "OutputFolder": ".\\Internal\\CopiaWebApp.ApiControllers"
    }
  }
}